﻿body {
    background: url('../images/web/login-background.jpg');
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.wrap {
    max-width: 400px;
    border-radius: 20px;
    margin: auto;
    background: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    padding: 40px;
    color: #fff;
    margin-top: 100px;
}

h2 {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

.logintexbox {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 5px;
    background: rgba(0, 0, 0, 0.10);
    outline: none;
    border: none;
    border-bottom: 1px dotted #fff;
    color: #fff;
    border-radius: 5px;
    margin: 5px;
    font-weight: bold;
}

.loginsubmit {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 30px;
    outline: none;
    border: none;
    background: #60adde;
    opacity: 0.7;
    border-radius: 20px;
    font-size: 20px;
    color: #fff;
}

.loginsubmithovor {
    background: #003366;
    opacity: 0.7;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
}

.right {
    right: 0;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .centered img {
        width: 450px;
        height: 200px;
    }



    input[type=submit]:hover {
        background: #003366;
        opacity: 0.7;
    }

