<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .bs-example{
        top: 0px;
    }
        .fakeimg {
            height: 100px;
            background: #aaa;
        }
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 600px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <!--<div class="jumbotron text-center" style="margin-bottom:0;background-color: cadetblue;">
        <h1>Plan My Trip</h1>
    </div>-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="top: 0px;">
        <a class="navbar-brand" href="#"><img src="new.jpg" style="width: 10rem;height: 2rem;" alt="Destcovery"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><b>Home</b><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>About</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Our Tours</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Testimonials</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Contact Us</b></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Log In</button>
            </form>
        </div>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pic1.jpg" alt="Los Angeles" width="200" height="10">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Build Your Next Holiday Trip with us</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="pic2.jpg" alt="Chicago" width="200" height="10">
                <div class="carousel-caption d-none d-md-block">
                    <h3>A Team of Professsional Travel Expert</h3>
                    <h1>TRUST OUR EXPERIENCE</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="pic3.jpg" alt="New York" width="200" height="10">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Enjoy the Best Destinations with our Travel Agency</h3>
                    <h1>Explore The World</h1>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
  
    <div class="jumbotron" style="height:40rem;">
    <div class="container">
        <div class="card-deck" style="width: 73rem;height:20rem">
          <div class="card Basic card" >
            <div class="card-body text-center">
                <img src="Pcg1.jpg" class="card-img-top" style="width: 20rem;height: 20rem;" alt="Package1">
                <br>
                <h4>Pune Tour</h4>
                <br>
                <a href="#" class="btn btn-primary">Book Tour</a>
            </div>
          </div>
          <div class="card Basic card">
            <div class="card-body text-center">
                <img src="Bng.jpg" class="card-img-top" style="width: 20rem;height: 20rem" alt="Package1">
                <br>
                <h4>Bengaluru Tour</h4>
                <br>
                <a href="#" class="btn btn-primary">Book Tour</a>
            </div>
          </div>
          <div class="card Basic card">
            <div class="card-body text-center">
                <img src="Chn1.jpg" class="card-img-top" style="width: 20rem;height: 20rem" alt="Package1">
                <br>
                <h4>Chennai Tour</h4>
                <br>
                <a href="#" class="btn btn-primary">Book Tour</a>
            </div>
          </div>
        </div>       
    </div>
    </div>
    <section class="section section-lg bg-default text-center">
      <div class="container">
        <div class="row row-50 justify-content-center justify-content-lg-between">
          <div class="col-md-6 col-lg-5 col-xl-3 wow fadeIn">
            <h3 class="mega-big font-weight-bold h-custom-1 f1">Our Values</h3>
            <p class="pr-xl-1">Since our foundation, ExploreTour has been the leading tour agency in Iceland, offering top-quality services. We take great pride in our diverse portfolio of tours in Iceland. We also offer high quality tours and experiences.</p>
            <a class="button button-primary" href="#">read more</a>
          </div>
          <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay=".2s">
            <h3 class="mega-big font-weight-bold h-custom-1">Destinations</h3>
            
              <div class="progress-header">
                <p class="text-gray-900">North Iceland</p>
              </div>
              <div class="progress-bar-linear-wrap">
                <div class="progress-bar-linear" style="width: 75%;"></div>
              </div>
           
              <div class="progress-header">
                <p class="text-gray-900">West Iceland</p>
              </div>
              <div class="progress-bar-linear-wrap">
                <div class="progress-bar-linear" style="width: 33%;"></div>
              </div>
         
              <div class="progress-header">
                <p class="text-gray-900">East Iceland</p>
              </div>
              <div class="progress-bar-linear-wrap">
                <div class="progress-bar-linear" style="width: 88%;"></div>
              </div>
            
              <div class="progress-header">
                <p class="text-gray-900">Reykjavik Area</p>
              </div>
              <div class="progress-bar-linear-wrap">
                <div class="progress-bar-linear" style="width: 75%;"></div>
              </div>
           
            
              <div class="progress-header">
                <p class="text-gray-900">The Highlands</p>
              </div>
              <div class="progress-bar-linear-wrap">
                <div class="progress-bar-linear" style="width: 50%;"></div>
              </div>
          
          </div>

        </div>
      </div>
    </section>
       <div class="jumbotron">
            <h1 style="text-align: center;">Testimonials</h1>
            <section class="text-center my-5 p-1">

                <!-- Section heading 
                <h2 class="h1-responsive font-weight-bold my-5">Testimonials v.1</h2>
                -->
                <!-- Grid row -->
                <div class="row">
              
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                    <!--Card-->
                    <div class="card testimonial-card">
                      <!--Background color-->
                      <div class="card-up info-color"></div>
                      <!--Avatar-->
                      <div class="avatar mx-auto white">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle img-fluid">
                      </div>
                      <div class="card-body">
                        <!--Name-->
                        <h4 class="font-weight-bold mb-4">John Doe</h4>
                        <hr>
                        <!--Quotation-->
                        <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>I just wanted to share how much I enjoy dealing with ExploreTour. You have great people working to make winter travel as unforgettable as possible. Thank you for great experience.</p>
                      </div>
                    </div>
                    <!--Card-->
                  </div>
                  <!--Grid column-->
              
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                    <!--Card-->
                    <div class="card testimonial-card">
                      <!--Background color-->
                      <div class="card-up blue-gradient">
                      </div>
                      <!--Avatar-->
                      <div class="avatar mx-auto white">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle img-fluid">
                      </div>
                      <div class="card-body">
                        <!--Name-->
                        <h4 class="font-weight-bold mb-4">Anna Aston</h4>
                        <hr>
                        <!--Quotation-->
                        <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>Many, many thanks for helping me set up an amazing Icelandic adventure! My nephew and I had a blast! All of the accommodations were perfect and we liked everything!</p>
                      </div>
                    </div>
                    <!--Card-->
                  </div>
                  <!--Grid column-->
              
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6">
                    <!--Card-->
                    <div class="card testimonial-card">
                      <!--Background color-->
                      <div class="card-up indigo"></div>
                      <!--Avatar-->
                      <div class="avatar mx-auto white">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle img-fluid">
                      </div>
                      <div class="card-body">
                        <!--Name-->
                        <h4 class="font-weight-bold mb-4">Maria Kate</h4>
                        <hr>
                        <!--Quotation-->
                        <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>I had a marvelous time in our travels to Southern Iceland, I had just wonderful experiences. I loved the Hali location as I felt like it was only the time I got to see real Iceland.</p>
                      </div>
                    </div>
                    <!--Card-->
                  </div>
                  <!--Grid column-->
              
                </div>
                <!-- Grid row -->
              
              </section>
            </div>

    <a href="#">
        <div class="jumbotron">
            <h1 style="text-align: center;">Contact Us</h1>
        </div>
      </a>

      <footer class="page-footer font-small white" style="background: black;">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://Destcovery.com/"> Destcovery.com</a>
        </div>
        <!-- Copyright --> 
      </footer>
</body>
</html>