<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DestCoveryContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Info">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_Id" />
    </Key>
    <Property Name="Booking_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_Id" Type="Int32" Nullable="false" />
    <Property Name="Tour_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Persons_Enrolled" Type="Int32" Nullable="false" />
    <Property Name="Price_Per_Person" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estimated_Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Booking_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Booking_Status" Type="Boolean" Nullable="false" />
    <Property Name="fk_for_Spot_Id_Spot_Id" Type="Int32" />
    <NavigationProperty Name="Package_Master" Relationship="Self.FK_dbo_Bookings_dbo_Package_Master_Package_Id" FromRole="Bookings" ToRole="Package_Master" />
    <NavigationProperty Name="Package_Spots" Relationship="Self.FK_dbo_Bookings_dbo_Package_Spots_fk_for_Spot_Id_Spot_Id" FromRole="Bookings" ToRole="Package_Spots" />
    <NavigationProperty Name="Package_Tour" Relationship="Self.FK_dbo_Bookings_dbo_Package_Tour_Tour_Id" FromRole="Bookings" ToRole="Package_Tour" />
  </EntityType>
  <EntityType Name="Package_Grid_Image">
    <Key>
      <PropertyRef Name="Package_GridImg_Id" />
    </Key>
    <Property Name="Package_GridImg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_Id" Type="Int32" Nullable="false" />
    <Property Name="Package_GridImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Package_Master" Relationship="Self.FK_dbo_Package_Grid_Image_dbo_Package_Master_Package_Id" FromRole="Package_Grid_Image" ToRole="Package_Master" />
  </EntityType>
  <EntityType Name="Package_Master">
    <Key>
      <PropertyRef Name="Package_Id" />
    </Key>
    <Property Name="Package_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Package_Tagline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Package_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Package_Price" Type="Double" Nullable="false" />
    <Property Name="Package_Total_Travellers" Type="Int32" Nullable="false" />
    <Property Name="Package_Status" Type="Boolean" Nullable="false" />
    <Property Name="Package_Header_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Package_Master_Package_Id" FromRole="Package_Master" ToRole="Bookings" />
    <NavigationProperty Name="Package_Grid_Image" Relationship="Self.FK_dbo_Package_Grid_Image_dbo_Package_Master_Package_Id" FromRole="Package_Master" ToRole="Package_Grid_Image" />
    <NavigationProperty Name="Package_Review" Relationship="Self.FK_dbo_Package_Review_dbo_Package_Master_Package_Id" FromRole="Package_Master" ToRole="Package_Review" />
    <NavigationProperty Name="Package_Spots" Relationship="Self.FK_dbo_Package_Spots_dbo_Package_Master_Package_Id" FromRole="Package_Master" ToRole="Package_Spots" />
    <NavigationProperty Name="Package_Tour" Relationship="Self.FK_dbo_Package_Tour_dbo_Package_Master_Package_Id" FromRole="Package_Master" ToRole="Package_Tour" />
  </EntityType>
  <EntityType Name="Package_Review">
    <Key>
      <PropertyRef Name="Package_Review_Id" />
    </Key>
    <Property Name="Package_Review_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Package_Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Package_Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Package_Master" Relationship="Self.FK_dbo_Package_Review_dbo_Package_Master_Package_Id" FromRole="Package_Review" ToRole="Package_Master" />
    <NavigationProperty Name="User_Info" Relationship="Self.FK_dbo_Package_Review_dbo_User_Info_User_Id" FromRole="Package_Review" ToRole="User_Info" />
  </EntityType>
  <EntityType Name="Package_Spots">
    <Key>
      <PropertyRef Name="Spot_Id" />
    </Key>
    <Property Name="Spot_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_Id" Type="Int32" Nullable="false" />
    <Property Name="Spot_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Spot_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Package_Spots_fk_for_Spot_Id_Spot_Id" FromRole="Package_Spots" ToRole="Bookings" />
    <NavigationProperty Name="Package_Master" Relationship="Self.FK_dbo_Package_Spots_dbo_Package_Master_Package_Id" FromRole="Package_Spots" ToRole="Package_Master" />
  </EntityType>
  <EntityType Name="Package_Tour">
    <Key>
      <PropertyRef Name="Tour_Id" />
    </Key>
    <Property Name="Tour_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_Id" Type="Int32" Nullable="false" />
    <Property Name="Tour_Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tour_End_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Package_Tour_Tour_Id" FromRole="Package_Tour" ToRole="Bookings" />
    <NavigationProperty Name="Package_Master" Relationship="Self.FK_dbo_Package_Tour_dbo_Package_Master_Package_Id" FromRole="Package_Tour" ToRole="Package_Master" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Dob" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_Aadhar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Package_Review" Relationship="Self.FK_dbo_Package_Review_dbo_User_Info_User_Id" FromRole="User_Info" ToRole="Package_Review" />
  </EntityType>
  <Association Name="FK_dbo_Bookings_dbo_Package_Master_Package_Id">
    <End Role="Package_Master" Type="Self.Package_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Master">
        <PropertyRef Name="Package_Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_Package_Spots_fk_for_Spot_Id_Spot_Id">
    <End Role="Package_Spots" Type="Self.Package_Spots" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Spots">
        <PropertyRef Name="Spot_Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="fk_for_Spot_Id_Spot_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_Package_Tour_Tour_Id">
    <End Role="Package_Tour" Type="Self.Package_Tour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Tour">
        <PropertyRef Name="Tour_Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Tour_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Package_Grid_Image_dbo_Package_Master_Package_Id">
    <End Role="Package_Master" Type="Self.Package_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package_Grid_Image" Type="Self.Package_Grid_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Master">
        <PropertyRef Name="Package_Id" />
      </Principal>
      <Dependent Role="Package_Grid_Image">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Package_Review_dbo_Package_Master_Package_Id">
    <End Role="Package_Master" Type="Self.Package_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package_Review" Type="Self.Package_Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Master">
        <PropertyRef Name="Package_Id" />
      </Principal>
      <Dependent Role="Package_Review">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Package_Spots_dbo_Package_Master_Package_Id">
    <End Role="Package_Master" Type="Self.Package_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package_Spots" Type="Self.Package_Spots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Master">
        <PropertyRef Name="Package_Id" />
      </Principal>
      <Dependent Role="Package_Spots">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Package_Tour_dbo_Package_Master_Package_Id">
    <End Role="Package_Master" Type="Self.Package_Master" Multiplicity="1" />
    <End Role="Package_Tour" Type="Self.Package_Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Master">
        <PropertyRef Name="Package_Id" />
      </Principal>
      <Dependent Role="Package_Tour">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Package_Review_dbo_User_Info_User_Id">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package_Review" Type="Self.Package_Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Package_Review">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DestCoveryContextEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Info" EntityType="Self.Admin_Info" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Package_Grid_Image" EntityType="Self.Package_Grid_Image" />
    <EntitySet Name="Package_Master" EntityType="Self.Package_Master" />
    <EntitySet Name="Package_Review" EntityType="Self.Package_Review" />
    <EntitySet Name="Package_Spots" EntityType="Self.Package_Spots" />
    <EntitySet Name="Package_Tour" EntityType="Self.Package_Tour" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" />
    <AssociationSet Name="FK_dbo_Bookings_dbo_Package_Master_Package_Id" Association="Self.FK_dbo_Bookings_dbo_Package_Master_Package_Id">
      <End Role="Package_Master" EntitySet="Package_Master" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_Package_Spots_fk_for_Spot_Id_Spot_Id" Association="Self.FK_dbo_Bookings_dbo_Package_Spots_fk_for_Spot_Id_Spot_Id">
      <End Role="Package_Spots" EntitySet="Package_Spots" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_Package_Tour_Tour_Id" Association="Self.FK_dbo_Bookings_dbo_Package_Tour_Tour_Id">
      <End Role="Package_Tour" EntitySet="Package_Tour" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Package_Grid_Image_dbo_Package_Master_Package_Id" Association="Self.FK_dbo_Package_Grid_Image_dbo_Package_Master_Package_Id">
      <End Role="Package_Master" EntitySet="Package_Master" />
      <End Role="Package_Grid_Image" EntitySet="Package_Grid_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Package_Review_dbo_Package_Master_Package_Id" Association="Self.FK_dbo_Package_Review_dbo_Package_Master_Package_Id">
      <End Role="Package_Master" EntitySet="Package_Master" />
      <End Role="Package_Review" EntitySet="Package_Review" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Package_Spots_dbo_Package_Master_Package_Id" Association="Self.FK_dbo_Package_Spots_dbo_Package_Master_Package_Id">
      <End Role="Package_Master" EntitySet="Package_Master" />
      <End Role="Package_Spots" EntitySet="Package_Spots" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Package_Tour_dbo_Package_Master_Package_Id" Association="Self.FK_dbo_Package_Tour_dbo_Package_Master_Package_Id">
      <End Role="Package_Master" EntitySet="Package_Master" />
      <End Role="Package_Tour" EntitySet="Package_Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Package_Review_dbo_User_Info_User_Id" Association="Self.FK_dbo_Package_Review_dbo_User_Info_User_Id">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Package_Review" EntitySet="Package_Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>