<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="WebApiEmps">
      <EntityTypeMapping TypeName="Database1Model.WebApiEmp">
        <MappingFragment StoreEntitySet="WebApiEmp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>